[uwsgi]
socket=127.0.0.1:8080
master=true
processes=2
threads=1
stats=127.0.0.1:8888
http=:8081
callable=app
daemonize=uwsgi.log
; mount apps
mount = /checkin=/data/check_in/check_in.py
mount = /etl=run.py
; rewrite SCRIPT_NAME and PATH_INFO accordingly
manage-script-name = true
