#loglevel.default is the default log level for jobs: ERROR,WARN,INFO,VERBOSE,DEBUG
loglevel.default=INFO
rdeck.base=/var/lib/rundeck

#rss.enabled if set to true enables RSS feeds that are public (non-authenticated)
rss.enabled=false
# change hostname here
grails.serverURL=http://172.10.100.11:4440
dataSource.dbCreate = update

#Single file storage
dataSource.url = jdbc:h2:file:/var/lib/rundeck/data/rundeckdb;MVCC=true

#MySQL storage example https://rundeck.org/3.0.0/administration/configuration/database/index.html
#############  prerequest ##############
# > create database rundeck;
# > grant ALL on rundeck.* to 'rundeckuser'@'localhost' identified by '****';
#dataSource.url=jdbc:mysql://192.168.1.34/rundeck?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
#dataSource.username=rundeckuser
#dataSource.password=****

#Log config
rundeck.log4j.config.file = /etc/rundeck/log4j.properties

#Mail config
grails.mail.host=smtp.qq.com
grails.mail.port=465
grails.mail.username=wzqsergeant@vip.qq.com
grails.mail.password=Abcd1234
grails.mail.props=["mail.smtp.starttls.enable":"true","mail.smtp.port":"465"]
grails.mail.default.from=wzqsergeant@vip.qq.com
