worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    upstream disconf {
        server 127.0.0.1:8015;
    }
    server {
        listen       80 default;
        server_name  disconf.zach.cn;
        access_log  logs/host.access.log;
       location / {
          root /data/app/disconf-front/;
          if ($query_string){
              expires max;
           }
        }
       location ~ ^/(api|export) {
           proxy_pass http://disconf;
           proxy_redirect          off;
           include proxy.conf;
       }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}