jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.db_0.url=jdbc:mysql://mysql-sit01.ciyfn5g60qim.rds.cn-north-1.amazonaws.com.cn:3306/disconf?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull\
  &rewriteBatchedStatements=false
jdbc.db_0.username=disconf
jdbc.db_0.password=disconf

jdbc.maxPoolSize=4
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.idleConnectionTestPeriod=1200
jdbc.maxIdleTime=3600
