#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#

option space PXE;
option PXE.mtftp-ip               code 1 = ip-address;  
option PXE.mtftp-cport            code 2 = unsigned integer 16;
option PXE.mtftp-sport            code 3 = unsigned integer 16;
option PXE.mtftp-tmout            code 4 = unsigned integer 8;
option PXE.mtftp-delay            code 5 = unsigned integer 8;
option PXE.discovery-control      code 6 = unsigned integer 8;
option PXE.discovery-mcast-addr   code 7 = ip-address;
option domain-name-servers 172.16.0.110;

allow booting;allow bootp;
ddns-update-style interim;
ignore client-updates;
max-lease-time 604800;
default-lease-time 604800;
next-server 9.115.78.28;
deny unknown-clients;

subnet 9.115.78.0 netmask 255.255.255.0 {
    max-lease-time 120;
    default-lease-time 120;
    # authoritative;
    option routers 9.115.78.1;
    option subnet-mask 255.255.255.0;
    option broadcast-address 9.115.78.28;

    #range 9.115.78.26 9.115.78.26;
} 

group {
    filename "pxelinux.0";
#    host os43{
#        hardware ethernet  E4:1F:13:EF:xx:xx;
#        server-name "os43";
#        fixed-address 9.115.78.43;
#    }
#    host os31{
#        hardware ethernet E4:1F:13:EF:xx:xx;
#        server-name "os31";
#        fixed-address 9.115.78.31;
#    }
    host os26{
        hardware ethernet  E4:1F:13:EF:xx:xx;
        server-name "os26";
        fixed-address 9.115.78.26;
    }
}
