root:x:0:0:yazhang:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/cache/rpcbind:/sbin/nologin
rtkit:x:499:497:RealtimeKit:/proc:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
haldaemon:x:68:68:HAL daemon:/:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
apache:x:48:48:Apache:/var/www:/sbin/nologin
saslauth:x:498:76:"Saslauthd user":/var/empty/saslauth:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
pulse:x:497:496:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
mongod:x:496:493:mongod:/var/lib/mongo:/bin/false
yazhang:x:508:508::/DB/rhome/yazhang:/bin/bash
xwang:x:510:510::/DB/rhome/xwang:/bin/bash
zwrao:x:512:512::/DB/rhome/zwrao:/sbin/nologin
hwang:x:514:514::/DB/rhome/hwang:/sbin/nologin
zxu:x:516:516::/DB/rhome/zxu:/sbin/nologin
jcyao:x:517:517::/DB/rhome/jcyao:/bin/bash
fye:x:518:518::/DB/rhome/fye:/bin/bash
ycxiong:x:519:519::/DB/rhome/ycxiong:/sbin/nologin
xluo:x:522:522::/DB/rhome/xluo:/sbin/nologin
jwhu:x:526:526::/DB/rhome/jwhu:/sbin/nologin
zbxu:x:527:527::/DB/rhome/zbxu:/sbin/nologin
xhzhu:x:529:529::/DB/rhome/xhzhu:/sbin/nologin
jhou:x:530:530::/DB/rhome/jhou:/sbin/nologin
zytan:x:531:531::/DB/rhome/zytan:/bin/bash
mysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/bash
zhwang:x:535:536::/DB/rhome/zhwang:/bin/bash
ywang:x:537:538::/DB/rhome/ywang:/bin/bash
wgao:x:538:539::/DB/rhome/wgao:/bin/bash
rycai:x:539:540::/DB/rhome/rycai:/sbin/nologin
rzzhang:x:540:542::/DB/rhome/rzzhang:/sbin/nologin
zxchen:x:541:543::/DB/rhome/zxchen:/bin/bash
yxzhang:x:542:544::/DB/rhome/yxzhang:/bin/bash
hxcai:x:544:546::/DATA8_DB12/home/hxcai:/bin/bash
zyhuang:x:545:547::/DB/rhome/zyhuang:/sbin/nologin
hjzheng:x:546:548::/DB/rhome/hjzheng:/bin/bash
wsgao:x:547:549::/DB/rhome/wsgao:/sbin/nologin
jhdai:x:550:552::/DB/rhome/jhdai:/sbin/nologin
xchen:x:552:554::/DB/rhome/xchen:/bin/bash
admin:x:553:555::/DB/rhome/admin:/bin/bash
wychen:x:555:557::/DB/rhome/wychen:/bin/bash
xyyu:x:557:559::/DB/rhome/xyyu:/bin/bash
hqin:x:558:560::/DB/rhome/hqin:/sbin/nologin
zjjiang:x:559:561::/DB/rhome/zjjiang:/bin/bash
sshuang:x:560:562::/DB/rhome/sshuang:/sbin/nologin
wpliu:x:562:564::/DB/rhome/wpliu:/sbin/nologin
pszhao:x:563:565::/DB/rhome/pszhao:/bin/bash
cyzhang:x:564:566::/DB/rhome/cyzhang:/sbin/nologin
jjwang:x:565:567::/DB/rhome/jjwang:/bin/bash
jchang:x:566:568::/DB/rhome/jchang:/bin/bash
hqzhao:x:567:569::/DB/rhome/hqzhao:/bin/bash
yli:x:568:570::/DB/rhome/yli:/bin/bash
ysma:x:569:571::/DB/rhome/ysma:/sbin/nologin
ykzhu:x:570:572::/DB/rhome/ykzhu:/sbin/nologin
bhuang:x:571:573::/DB/rhome/bhuang:/bin/bash
hyguan:x:572:574::/DB/rhome/hyguan:/bin/bash
yjgu:x:573:575::/DB/rhome/yjgu:/bin/bash
hyin:x:574:576::/DB/rhome/hyin:/sbin/nologin
wqwang:x:576:578::/DB/rhome/wqwang:/sbin/nologin
yhu:x:577:100::/DB/rhome/yhu:/bin/bash
sqpeng:x:578:579::/DB/rhome/sqpeng:/bin/bash
hwu:x:579:580::/DB/rhome/hwu:/bin/bash
yfli:x:580:581::/DB/rhome/yfli:/bin/bash
dliu:x:581:582::/DB/rhome/dliu:/sbin/nologin
yfhu:x:582:583::/DB/rhome/yfhu:/bin/bash
bllai:x:583:584::/DB/rhome/bllai:/bin/bash
zkli:x:584:585::/DB/rhome/zkli:/bin/bash
xliao:x:585:586::/DB/rhome/xliao:/bin/bash
slli:x:586:587::/DB/rhome/slli:/sbin/nologin
webServer:x:587:588::/DB/rhome/webServer:/bin/bash
yfzhou:x:588:589::/DB/rhome/yfzhou:/bin/bash
fwen:x:589:590::/DB/rhome/fwen:/sbin/nologin
feiwen:x:590:591::/DB/rhome/feiwen:/sbin/nologin
msli:x:592:593::/DB/rhome/msli:/bin/bash
kncui:x:593:594::/DB/rhome/kncui:/bin/bash
lclv:x:594:595::/DB/rhome/lclv:/bin/bash
wbcai:x:595:596::/DB/rhome/wbcai:/sbin/nologin
miaozhen:x:596:598::/DB/rhome/miaozhen:/sbin/nologin
zxhe:x:599:601::/DB/rhome/zxhe:/bin/bash
zdcheng:x:601:685::/DB/rhome/zdcheng:/bin/bash
jcsu:x:602:604::/DB/rhome/jcsu:/bin/bash
lzheng:x:603:605::/DB/rhome/lzheng:/sbin/nologin
kydu:x:604:606::/DB/rhome/kydu:/bin/bash
tfhou:x:605:607::/DB/rhome/tfhou:/bin/bash
cyli:x:606:608::/DB/rhome/cyli:/bin/bash
slren:x:607:609::/DB/rhome/slren:/bin/bash
jxliu:x:609:611::/DB/rhome/jxliu:/bin/bash
xiaoxichen:x:611:613::/DB/rhome/xiaoxichen:/bin/bash
hqzhao0:x:613:616::/DB/rhome/hqzhao0:/bin/bash
mhhu:x:614:617::/DB/rhome/mhhu:/bin/bash
qwxu:x:615:618::/DB/rhome/qwxu:/bin/bash
cju:x:616:619::/DB/rhome/cju:/bin/bash
cxxu:x:618:621::/DB/rhome/cxxu:/bin/bash
chjiang:x:620:623::/DB/rhome/chjiang:/bin/bash
yjpan:x:621:624::/DB/rhome/yjpan:/bin/bash
yyxue:x:622:625::/DB/rhome/yyxue:/bin/bash
cwen:x:623:626::/DB/rhome/cwen:/bin/bash
sxfeng:x:625:628::/DB/rhome/sxfeng:/bin/bash
chaoqinhuang:x:628:631::/DB/rhome/chaoqinhuang:/bin/bash
yanghengzhao:x:629:632::/DB/rhome/yanghengzhao:/bin/bash
yuqiyi:x:630:633::/DB/rhome/yuqiyi:/bin/bash
yuhangzhou:x:633:636::/DB/rhome/yuhangzhou:/bin/bash
chonghuanwang:x:634:637::/DB/rhome/chonghuanwang:/bin/bash
zhouzheng:x:635:638::/DB/rhome/zhouzheng:/bin/bash
xiaomanzhang:x:636:639::/DB/rhome/xiaomanzhang:/bin/bash
nx:x:495:641::/var/NX/nx:/etc/NX/nxserver
ruipengzhang:x:640:644::/DB/rhome/ruipengzhang:/bin/bash
chaofanma:x:641:645::/DB/rhome/chaofanma:/bin/bash
caotianyue:x:643:647::/DB/rhome/caotianyue:/bin/bash
dulianyu:x:644:648::/DB/rhome/dulianyu:/bin/bash
tianhewang:x:645:649::/DATA8_DB12/home/tianhewang:/bin/bash
lefeizhang:x:649:653::/DB/rhome/lefeizhang:/bin/bash
chenhaowang:x:653:657::/DATA8_DB12/home/chenhaowang:/bin/bash
junsun:x:654:658::/DATA8_DB12/home/junsun:/bin/bash
ziyuye:x:656:660::/DB/rhome/ziyuye:/bin/bash
yichaoxiong:x:658:662::/DATA8_DB12/home/yichaoxiong/workspace:/bin/bash
shuhanzhang:x:659:663::/DATA8_DB12/home/shuhanzhang:/bin/bash
tjzhang:x:660:664::/DB/rhome/tjzhang:/bin/bash
yxhuang:x:661:678::/DB/rhome/yxhuang:/bin/bash
yfu:x:662:666::/DB/rhome/yfu:/bin/bash
zzh:x:663:667::/DB/rhome/zzh:/bin/bash
bhtang:x:664:685::/DB/rhome/bhtang:/bin/bash
gjliu:x:665:685::/DB/rhome/gjliu:/bin/bash
fhong:x:666:685::/DB/rhome/fhong:/bin/bash
zxlei:x:667:685::/DB/rhome/zxlei:/bin/bash
yuanzhegu:x:668:672::/DB/rhome/yuanzhegu:/bin/bash
wtliu:x:669:673::/DB/rhome/wtliu:/bin/bash
yxhuang2:x:674:679::/DB/rhome/yxhuang2:/bin/bash
bsguo:x:675:680::/DB/rhome/bsguo:/bin/bash
yydong:x:676:681::/DB/rhome/yydong:/bin/bash
fengchang:x:677:682::/DB/rhome/fengchang:/bin/bash
weifenghu:x:678:683::/DB/rhome/weifenghu:/bin/bash
tianzerong:x:680:687::/DATA8_DB12/home/tianzerong:/bin/bash
weixionglin:x:682:689::/DB/rhome/weixionglin:/bin/bash
yuxuanjiang:x:683:690::/DB/rhome/yuxuanjiang:/bin/bash
yuxinzou:x:684:691::/DATA8_DB12/home/yuxinzou:/bin/bash
yichaowu:x:685:692::/DB/rhome/yichaowu:/bin/bash
zihanzhao:x:687:694::/DB/rhome/zihanzhao:/bin/bash
mengxichen:x:688:695::/DB/rhome/mengxichen:/bin/bash
cmic_admin_test:x:691:698::/DB/rhome/cmic_admin_test:/bin/bash
weibomao:x:692:699::/DB/rhome/weibomao:/bin/bash
haoningwu:x:693:700::/DB/rhome/haoningwu:/bin/bash
yanweijiang:x:694:701::/DB/rhome/yanweijiang:/bin/bash
shaohengfang:x:695:702::/DB/rhome/shaohengfang:/bin/bash
11:x:696:696::/DB/rhome/11:/bin/bash
admin_test_2:x:697:697::/DB/rhome/admin_test_2:/bin/bash
linyuxing:x:698:703::/DB/rhome/linyuxing:/bin/bash
yiwang:x:699:704::/DB/rhome/yiwang:/bin/bash
zhixinwang:x:700:705::/DB/rhome/zhixinwang:/bin/bash
yurongzhang:x:701:706::/DB/rhome/yurongzhang:/bin/bash
lingfengguo:x:702:707::/DB/rhome/lingfengguo:/bin/bash
Dakai:x:703:708::/DB/rhome/Dakai:/bin/bash
sizhewei:x:704:709::/DB/rhome/sizhewei:/bin/bash
ruiye:x:705:710::/DB/rhome/ruiye:/bin/bash
zihengzhao:x:706:711::/DB/rhome/zihengzhao:/bin/bash
ziyili:x:707:712::/DB/rhome/ziyili:/bin/bash
test:x:708:713::/DB/rhome/test:/bin/bash
test_admin:x:709:714::/DB/rhome/test_admin:/bin/bash
songli:x:710:715::/DB/rhome/songli:/bin/bash
yuwang:x:711:716::/DB/rhome/yuwang:/bin/bash
yuxinduan:x:712:717::/DB/rhome/yuxinduan:/bin/bash
guiling:x:713:718::/DB/rhome/guiling:/bin/bash
chenyuyang:x:714:719::/DB/rhome/chenyuyang:/bin/bash
zihuazhao:x:715:720::/DB/rhome/zihuazhao:/bin/bash
sihengchen:x:716:721::/DB/rhome/sihengchen:/bin/bash
yuhuanyang:x:717:722::/DB/rhome/yuhuanyang:/bin/bash
qingyaoxu:x:718:723::/DB/rhome/qingyaoxu:/bin/bash
gpfstest:x:719:724::/DB/rhome/gpfstest:/bin/bash
xingyuepu:x:720:725::/DB/rhome/xingyuepu:/bin/bash
qinyezhou:x:721:726::/DB/rhome/qinyezhou:/bin/bash
muzhizhu:x:722:727::/DB/rhome/muzhizhu:/bin/bash
yuhaowang:x:723:728::/DB/rhome/yuhaowang:/bin/bash
heyangliu:x:724:729::/DB/rhome/heyangliu:/bin/bash
huili:x:725:730::/DB/rhome/huili:/bin/bash
zihuiliu:x:726:731::/DB/rhome/zihuiliu:/bin/bash
yushengliao:x:727:732::/DB/rhome/yushengliao:/bin/bash
zhenyangni:x:728:733::/DB/rhome/zhenyangni:/bin/bash
qingyichen:x:729:734::/DB/rhome/qingyichen:/bin/bash
zhuanglin:x:730:735::/DB/rhome/zhuanglin:/bin/bash
guangmingche:x:731:736::/DB/rhome/guangmingche:/bin/bash
hongweitu:x:732:737::/DB/rhome/hongweitu:/bin/bash
lingfengzhou:x:733:738::/DB/rhome/lingfengzhou:/bin/bash
xiaoyu:x:734:739::/DB/rhome/xiaoyu:/bin/bash
ziqingfan:x:735:740::/DB/rhome/ziqingfan:/bin/bash
cctv:x:736:741::/DB/rhome/cctv:/bin/bash
move:x:737:742::/DB/rhome/move/:/bin/bash
zhiyuanzhu:x:738:743::/GPFS/rhome/zhiyuanzhu:/bin/bash
