server {
	listen 443;
	server_name home.07law.com;

	access_log   /var/log/nginx/vm2102-ssl.access_log;
	error_log    /var/log/nginx/vm2102-ssl.error_log;

	ssl on;
	ssl_certificate /etc/nginx/home.07law.com.crt;
	ssl_certificate_key /etc/nginx/home.07law.com.key;

	ssl_session_timeout 5m;
	# 设置SSL 版本
	ssl_protocols SSLv3 TLSv1;
	# 设置SSL加密组算法
	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
	# SSL和TLS v1.0和TLS v1.1中提供的旧密码和不安全密码。需要开启
	# 依赖SSLv3和TLSv1协议的服务器密码将优先于客户端密码
	ssl_prefer_server_ciphers on;
	location /websocket {
		proxy_pass        http://10.10.2.102:8080/websocket;
		proxy_read_timeout 60s;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header   Host             $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	}

	location / {
		proxy_pass        http://10.10.2.102:8080;
		proxy_set_header   Host             $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Url-Scheme $scheme;
	}
	include /etc/nginx/custom-error-pages.conf;
}

server {
	listen       443 ssl;
	server_name  git.homolo.org;

	ssl_certificate      /etc/nginx/git.homolo.org.cert.crt;
	ssl_certificate_key  /etc/nginx/git.homolo.org.cert.key;
	# 定义共享内存缓存名为SSL,大小为1M
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout  5m;

	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers   on;
	location / {
		proxy_pass        http://10.10.4.125;
		proxy_set_header   Host             $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto https;
		proxy_set_header   X-Forwarded-Protocol https;
		proxy_set_header   X-Forwarded-Ssl on;
		proxy_set_header   X-Url-Scheme $scheme;
	}
}
