# downstream proxy part
server {
		listen 4431 ssl;
		resolver 172.16.43.21;
		resolver_timeout 10s;
		# $ssl_preread_server_name 获取用户输入的域名地址, 需要开启ssl_preread才能使用
		# https://zach.cn:10080 --> https://zach.cn (相当于访问此地址, 但不会302重定向)
		# https://cw.cn:10080 --> https://cw.cn (相当于访问此地址, 但不会302重定向)
		proxy_pass $ssl_preread_server_name:10080;
		ssl_preread on;
}

# upstream server part
# 需要把ngx_stream_ssl_module编译进入nginx, 默认不添加
set $ssl_certificate_path /data/web/nginx/ssl;
server {
		server_name "zach.cn";
		listen 443 ssl;
		ssl_certificate $ssl_certificate_path/cn.zach.key;
		ssl_certificate_key $ssl_certificate_path/cn.zach.pem;
		location / {
				proxy_pass http://172.16.22.41:10080;
		}
}

server {
		server_name "cw.cn";
		listen 443 ssl;
		ssl_certificate $ssl_certificate_path/cn.zach.key;
		ssl_certificate_key $ssl_certificate_path/cn.zach.pem;
		location / {
				proxy_pass http://172.16.22.42:10080;
		}
}