server {
    server_name *.zach.com;
    ##### 需要编译时添加模块，默认不添加下面sub_filter 和 addition模块
    # 此命令替换，忽略大小写
    sub_filter 'aaa.com' '$host/jump/aaa';
    # 替换的数据类型
    sub_filter_types text/html text/css;
    # 是否值替换一次，开启后替换一次，后面不替换
    sub_filter_once on;
    # 开启后，头部将添加Last-modified字段
    sub_filter_last_modified on;
    
    location / {
        if ($remote_addr !~ "192.168.1.*"){
            return 403 "not allowed!";
        }
        # 下面部分类似于hook钩子
        # 在正式内容前添加内容
        add_before_body /prehook;
        # 在正式内容后添加内容
        add_after_body /posthook;
        addition_types text/html;
        return 200 "ok";
    }

}