{{range services}} {{$name := .Name}} {{$service := service .Name}}
 upstream {{$name}} {
   #zone upstream-{{$name}} 64k;
   {{range $service}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
   {{else}}server 127.0.0.1:65535; # force a 502{{end}}
 } {{end}}
 server {
   listen 8999 default_server;
 {{range services}} {{$name := .Name}}
    {{if (printf "matchers/%s" $name | keyExists)}}
    location ~* {{ printf "matchers/%s" $name | key }} {
      proxy_pass http://{{$name}};
    }
    {{end}}
  {{end}}
   location / {
     root /usr/share/nginx/html/;
     index index.html;
} }
