server {
        listen 80;
       # server_name zach-app-front-prd.zach.com;
        server_name app.zach.com;
        access_log  /var/log/nginx/prd.zach.com.zach-app-front-prd.access.log;
        error_log   /var/log/nginx/prd.zach.com.zach-app-front-prd.err;

        location ^~ / {
           root /web/app/zach-app-front-prd;
        }

}
server {
        listen 443;
        server_name app.zach.com;
        access_log  /var/log/nginx/prd.zach.com.zach-app-front-prd.access.log;
        error_log   /var/log/nginx/prd.zach.com.zach-app-front-prd.err;
        ssl_certificate      /data/nginx-ssl/zach.com.pem;
        ssl_certificate_key  /data/nginx-ssl/zach.com.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        ssl on; 
        location ^~ / {

           root /web/app/zach-app-front-prd;

}
}
server {
        listen 443;
        server_name download.zach.com;
        access_log  /var/log/nginx/sit.zach.com.sonarqube.access.log;
        error_log   /var/log/nginx/sit.zach.com.sonarqube.err;
        ssl_certificate      /data/nginx-ssl/zach.com.pem;
        ssl_certificate_key  /data/nginx-ssl/zach.com.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        ssl on;
        location ^~ / {
                proxy_pass https://zach-prd.oss-ap-southeast-1.aliyuncs.com/apk/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

}
}

