# Generated by iptables-save v1.4.21 on Mon Jan 14 02:09:18 2019
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [706:123626]
-A INPUT -p tcp -m state --state NEW -m tcp -m multiport --dports 23,22,9622 -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -j DROP
-A INPUT -p udp -j DROP
-A OUTPUT -p udp -m udp --dport 53 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 67:68 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 123 -j ACCEPT
-A OUTPUT -p udp -j DROP
COMMIT
# Completed on Mon Jan 14 02:09:18 2019
