[program:gunicorn]
user = root             ; root 用户启动
directory = /root       ; flask 文件所在目录

command = /usr/local/bin/gunicorn --workers=4 --bind=0.0.0.0:8000 app:app 
; 程序启动命令（第一个 app 是 flask 的文件名，第二个是 application 的缩写）
startsecs = 5           ; 启动 5 秒后没有异常退出，视作正常启动
autostart = true        ; 在 supervisord 启动时自动启动
autorestart = true      ; 程序异常退出后重启

redirect_stderr = true  ; stderr 也重定向至 stdout

stdout_logfile = /root/logs/gunicorn.log ; stdout 日志文件，需要手动创建日志存放目录