CgroupAutomount=yes
CgroupReleaseAgentDir="/etc/slurm/cgroup" 
ConstrainCores=yes
ConstrainDevices=yes
ConstrainRAMSpace=yes
MaxRAMPercent=98
MaxSwapPercent=100
#TaskAffinity=yes
CgroupMountpoint=/cgroup
