## node001:
#################################################
## mysql serverId , v1.0.26+ will autoGen
canal.instance.mysql.slaveId=2345（此处不能和mysql的server_id重复）
 
# enable gtid use true/false gtid订阅模式
canal.instance.gtidon=false
 
# position info
canal.instance.master.address=mysql的地址:3306
canal.instance.master.journal.name=
canal.instance.master.position=
canal.instance.master.timestamp=
# mysql主库链接时对应的gtid位点
canal.instance.master.gtid=
 
#################################################
#########        aliyun RDS         #############
#################################################
# rds oss binlog
# 如果不需要在本地binlog超过18小时被清理后自动下载oss上的binlog，可以忽略该值
canal.instance.rds.accesskey=
canal.instance.rds.secretkey=
canal.instance.rds.instanceId=
 
# table meta tsdb info
canal.instance.tsdb.enable=true
 
#################################################
#########      canal slaveNode       #############
#################################################
#canal.instance.standby.address =
#canal.instance.standby.journal.name =
#canal.instance.standby.position =
#canal.instance.standby.timestamp =
#canal.instance.standby.gtid=
 
# username/password
canal.instance.dbUsername=数据库用户名
canal.instance.dbPassword=数据库密码
canal.instance.defaultDatabaseName=数据库名
canal.instance.connectionCharset = UTF-8
# enable druid Decrypt database password
canal.instance.enableDruid=false
#canal.instance.pwdPublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALK4BUxdDltRRE5/zXpVEVPUgunvscYFtEip3pmLlhrWpacX7y7GCMo2/JM6LeHmiiNdH1FWgGCpUfircSwlWKUCAwEAAQ==
 
# table regex 常见例子：
# 1. 所有表: .*or.*\\..*
# 2. canal schema下所有表: canal\\..*
# 3. canal下的以canal打头的表: canal\\.canal.*
# 4. canal schema下的一张表: canal\\.test1
# 5. 多个规则组合使用: canal\\..*,mysql.test1,mysql.test2 (逗号分隔)
canal.instance.filter.regex=.*\\..*
# mysql 数据解析表的黑名单
#canal.instance.filter.black.regex=
canal.instance.filter.black.regex = xxl-job\\..*,guaranteeslip\\..*
 
# mq config
canal.mq.topic=canal_topic
# dynamic topic route by schema or table regex
#canal.mq.dynamicTopic=mytest1.user,mytest2\\..*,.*\\..*
canal.mq.partition=0
# hash partition config
#canal.mq.partitionsNum=3
#库名.表名: 唯一主键，多个表之间用逗号分隔
#canal.mq.partitionHash=test.table:id,mytest.role:id,.*\\..*
#################################################