sbatch -p gpu-v100 -n 4 -w worker30   run.sh4
sbatch -p gpu-3090  -n 4 -w worker10   run.sh4
sbatch -p gpu-3090  -n 4 -w worker11   run.sh4
sbatch -p gpu-3090  -n 4 -w worker12   run.sh4
sbatch -p gpu-3090  -n 4 -w worker13   run.sh4
sbatch -p gpu-3090  -n 4 -w worker14   run.sh4
sbatch -p gpu-titan -n 4 -w worker20   run.sh4
sbatch -p gpu-titan -n 4 -w worker21   run.sh4
sbatch -p gpu-titan -n 4 -w worker01   run.sh4
sbatch -p gpu-titan -n 4 -w worker02   run.sh4
sbatch -p gpu-titan -n 4 -w worker03   run.sh4
sbatch -p gpu-titan -n 4 -w worker22   run.sh4
sbatch -p gpu-titan -n 4 -w worker23   run.sh4
sbatch -p gpu-titan -n 4 -w worker24   run.sh4
sbatch -p gpu-titan -n 4 -w worker25   run.sh4
sbatch -p gpu-titan -n 4 -w worker26   run.sh4
