[program:apiv2]
environment=LANG="zh_CN.UTF-8",LANGUAGE="zh_CN:zh:en_US:en",LC_ALL=zh_CN.UTF-8
command=/home/user1/anaconda3/envs/defect-tag-api/bin/gunicorn --worker-class eventlet -w 1 -t 10000 -b 0.0.0.0:8001 run:app
directory=/data/code/defect-tag-api-haoran/v2
stopwaitsecs=0
autostart=false
autorestart=true
stopasgroup=true
stdout_logfile=/data/code/defect-tag-api-haoran/log/apiv2.log
stderr_logfile=/data/code/defect-tag-api-haoran/log/apiv2_err.log
; change for logrotate
stdout_logfile_maxbytes=0 ; 500MB
stdout_logfile_backups=0 ; 5
stderr_logfile_maxbytes=0 ; 500MB
stderr_logfile_backups=0 ; 5

