# /etc/rsyncd: configuration file for rsync daemon mode

# See rsyncd.conf man page for more options.

# configuration example:

# uid = nobody
# gid = nobody
# use chroot = yes
# max connections = 4
# pid file = /var/run/rsyncd.pid
# exclude = lost+found/
# transfer logging = yes
# timeout = 900
# ignore nonreadable = yes
# dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2

# [ftp]
#        path = /home/ftp
#        comment = ftp export area

uid = 0
gid = 0
use chroot = false
strict modes = false
hosts allow = *
log file=/var/log/rsyncd.log
lock file=/var/run/rsyncd.lock
pid file=/var/run/rsyncd.pid

[cmdb]
path = /data/backup_center
read only = false
write only=no
list=false
transfer logging = yes
auth users = zach
secrets file = /etc/rsync.secrets

[cmdb-mysql]
path = /data/backup_center
read only = false
write only=no
list=false
transfer logging = yes
auth users = zach
secrets file = /etc/rsync.secrets

[jenkins-local]
path = /data/backup_center
read only = false
write only=no
list=false
transfer logging = yes
auth users = zach
secrets file = /etc/rsync.secrets

[gitea]
path = /data/backup_center/gitea-172.16.48.111
read only = false
write only=no
list=false
transfer logging = yes
auth users = zach
secrets file = /etc/rsync.secrets

[k8s-dev-1]
path = /data/backup_center
read only = false
write only=no
list=false
transfer logging = yes
auth users = zach
secrets file = /etc/rsync.secrets

[k8s-aws-prd-cn-1]
path = /data/backup_center
read only = false
write only=no
list=false
transfer logging = yes
auth users = zach
secrets file = /etc/rsync.secrets

[nginx-local]
path = /data/backup_center/nginx-conf/nginx-172.16.48.67
read only = false
write only=no
list=false
transfer logging = yes
auth users = zach
secrets file = /etc/rsync.secrets

[nginx-AWS-prd]
path = /data/backup_center/nginx-conf/nginx-172-10-1-27
read only = false
write only=no
list=false
transfer logging = yes
auth users = zach
secrets file = /etc/rsync.secrets

[nginx-AWS-sit]
path = /data/backup_center/nginx-conf/nginx-192-168-3-45
read only = false
write only=no
list=false
transfer logging = yes
auth users = zach
secrets file = /etc/rsync.secrets

[MongoBackup-vfenhang]
path = /data/backup_center/MongoBackup
read only = false
write only=no
list=false
transfer logging = yes
auth users = zach
secrets file = /etc/rsync.secrets

[MongoBackup-Local]
path = /data/backup_center/MongoBackup
read only = false
write only=no
list=false
transfer logging = yes
auth users = zach
secrets file = /etc/rsync.secrets
list = yes
hosts deny = *
hosts allow = 192.168.0.0/16 172.16.0.0/12 127.0.0.1/32

[K8S-DB-Backup-172.16.50.10]
path = /data/backup_center/K8S-DB-Backup/K8S-DB-Backup-172.16.50.10
read only = false
write only=no
list=false
transfer logging = yes
auth users = zach
secrets file = /etc/rsync.secrets

[K8S-DB-Backup-172.20.1.140]
path = /data/backup_center/K8S-DB-Backup/K8S-DB-Backup-172.20.1.140
read only = false
write only=no
list=false
transfer logging = yes
auth users = zach
secrets file = /etc/rsync.secrets

[K8S-Master-SG-A-172.20.1.140]
path = /data/backup_center/
read only = false
write only=no
list=false
transfer logging = yes
auth users = zach
secrets file = /etc/rsync.secrets

[K8S-DB-Backup-172.10.101.101]
path = /data/backup_center/K8S-DB-Backup/K8S-DB-Backup-172.10.101.101
read only = false
write only=no
list=false
transfer logging = yes
auth users = zach
secrets file = /etc/rsync.secrets
