[global]
fsid = a7f64266-0894-4f1e-a635-d0aeaca0e993
mon initial members = mon1,mon2
mon host = 172.16.8.241,172.16.8.243
public network = 172.16.8.0/24
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd pool default size = 3
osd pool default min size = 1
debug bluestore = 0/0
debug bluefs = 0/0
debug bdev = 0/0
debug rocksdb = 0/0
# spread objects over 8 collections
osd pool default pg num = 256
# increasing shards can help when scaling number of collections
osd op num shards = 5

[client]
rbd cache = true
rbd cache writethrough until flush = true

[osd]
enable experimental unrecoverable data corrupting features = bluestore
bluestore fsck on mount = true
bluestore block db size = 67108864
bluestore block wal size = 134217728
bluestore block size = 5368709120
osd objectstore = bluestore
bluestore = true
