[program:tag_detect]
environment=LANG="zh_CN.UTF-8",LANGUAGE="zh_CN:zh:en_US:en",LC_ALL=zh_CN.UTF-8,LD_LIBRARY_PATH="/usr/local/cuda/lib64:/home/user1/Develop/TensorRT-7.2.3.4/lib:$LD_LIBRARY_PATH"
command=/bin/bash -c './tag_detect'
directory=/data/code/backend/tag_ttas
stopwaitsecs=0
autostart=false
autorestart=true
stopasgroup=true
stdout_logfile=/data/log/tag_detect.log
stderr_logfile=/data/log/tag_detect_error.log
