global {
    usage-count yes;
}

common {
    protocol C;
    syncer { rate 10M; }
}

resource r0 {
    net {
        cram-hmac-alg sha1;
        shared-secret "FooBar";
    } 
    on host1 {
        device    /dev/drbd0;
        disk      /dev/vdb;
        address   192.169.100.1:7898;
        meta-disk internal;
    }
    on host2{
        device    /dev/drbd0;
        disk      /dev/vdb;
        address   192.168.100.2:7898;
        meta-disk internal;
    }
}
