LoadModule dav_svn_module modules/mod_dav_svn.so
LoadModule authz_svn_module modules/mod_authz_svn.so
<VirtualHost *:81>
    ServerAdmin root@localhost
    DocumentRoot /var/www/html/
    ServerName svn-whyd.mysoft.com.cn
    ErrorLog logs/svn-whyd-error_log
    CustomLog logs/svn-whyd-access_log common
    <Directory "/var/www/html/svnmanager/">
        AllowOverride None
        Order deny,allow
        Deny from all
        Allow from all
    </Directory>
    <Location /svn/>
        DAV svn
        SVNListParentPath on
        SVNParentPath /webser/svn/repos
        AuthType Basic
        AuthName "Mysoft SVN"
        AuthUserFile /webser/svn/repos/passwdfile
        AuthzSVNAccessFile /webser/svn/repos/accessfile
        Require valid-user
    </Location>
</VirtualHost>