server {
	listen 4433 http2;
	location /httpv2 {
		grpc_bind 172.16.48.22/32;
		grpc_buffer_size 4k|8k;
		grpc_read_timeout 60s;
		grpc_send_timeout 60s;
		grpc_set_header Content-Length 1000;
		grpc_ssl_certificate zach.cn.crt;
		grpc_ssl_certificate_key zach.cn.pem;
		grpc_intercept_errors off;
		grpc_hide_header Server;
		grpc_ignore_headers X-Accel-Redirect;
	};
}