server {
		# 设置全局memcached反向代理配置
		memcached_bind 172.10.4.29;
		memcached_buffer_size 4k|8k;
		memcached_connect_timeout 60s;
		memcached_read_timeout 60s;
		memcached_send_timeout 60s;
		memcached_force_ranges off;
		location /getFromMemcache {
				# 设置压缩等级
				memcached_gzip_flag 2;
				# curl http://127.10.4.29/getFromMemcache?key=zachname
				set $memcached_key "$args_key"
				# memcached 服务器地址 向memcached请求key为zachname的value
				memcached_pass 172.10.5.38:11211;
		}
}