proxy_set_header        Host $host;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        REMOTE-HOST $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        Proxy-Client-IP $proxy_add_x_forwarded_for;
proxy_set_header        WL-Proxy-Client-IP $proxy_add_x_forwarded_for;
proxy_set_header        r_url $request_uri;
proxy_set_header        Upgrade $http_upgrade;
proxy_set_header        Connection 'upgrade';
proxy_set_header        Accept-Encoding '';
proxy_set_header        Host   $host;
proxy_set_header        Referer $http_referer;
proxy_set_header        Cookie $http_cookie;

client_max_body_size    50m;
client_body_buffer_size 128k;
proxy_connect_timeout  60;
proxy_send_timeout      9000;
proxy_read_timeout      9000;
proxy_buffer_size      32k;
proxy_buffers          8 32k;
proxy_busy_buffers_size 64k;
proxy_temp_file_write_size 64k;
proxy_ignore_client_abort  on;
# 忽略掉头部
proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
# 不要向客户端发送头部
proxy_hide_header Date Server X-Pad X-Accel-Limit-Rate;
# 向客户端发送头部
proxy_pass_header Server;
proxy_cookie_domain off;
proxy_cookie_path off;

# 设置NGINX将完整的请求主体存储在单个缓冲区中
client_body_in_single_buffer on;

proxy_redirect     off;
