root:$6$vCiqspUf$FiiUh4P9Vsy3dpDKefsidxn/4QRyKQETX4KcbmtAxCXyqo0QaaFNvG.yuUd8TThI2wbkATqa97AIMRHY92Fb.:16519:0:99999:7:::
bin:*:15628:0:99999:7:::
daemon:*:15628:0:99999:7:::
adm:*:15628:0:99999:7:::
lp:*:15628:0:99999:7:::
sync:*:15628:0:99999:7:::
shutdown:*:15628:0:99999:7:::
halt:*:15628:0:99999:7:::
mail:*:15628:0:99999:7:::
uucp:*:15628:0:99999:7:::
operator:*:15628:0:99999:7:::
games:*:15628:0:99999:7:::
gopher:*:15628:0:99999:7:::
ftp:*:15628:0:99999:7:::
nobody:*:15628:0:99999:7:::
dbus:!!:15848::::::
usbmuxd:!!:15848::::::
vcsa:!!:15848::::::
rpc:!!:15848:0:99999:7:::
rtkit:!!:15848::::::
avahi-autoipd:!!:15848::::::
abrt:!!:15848::::::
rpcuser:!!:15848::::::
nfsnobody:!!:15848::::::
haldaemon:!!:15848::::::
gdm:!!:15848::::::
ntp:!!:15848::::::
apache:!!:15848::::::
saslauth:!!:15848::::::
postfix:!!:15848::::::
pulse:!!:15848::::::
sshd:!!:15848::::::
tcpdump:!!:15848::::::