server {
    listen          80 default_server;
    server_name     auth.com www.auth.com;
    access_log      logs/auth.com.access.log main;
		# 权限控制,没有认证的跳转到login下认证
		location / {
        auth_request /login;
    }
    location /login {
        auth_basic "Restricted";
        auth_basic_user_file htpasswd;
        index index.html;
        root  /var/www/htdocs/domain1.com;
    }
}

# user htpasswd tool to generate auth_basic_user_file
# htpasswd -c htpasswd username
