server {
	listen 80;
	server_name 172.16.48.67;

	location /file/ {
	  autoindex on;								# 开启文件服务
		alias /data/file/;					# 文件存放目录
		autoindex_format json; 			# 显示格式为json, 默认html,还支持xml
		autoindex_localtime off;		# 是否显示目录或者文件得时间，默认是不显示
		set $limit_rate 1m;					# 限制同一IP流量 $limit_rate 全局内置变量
	}

}
