geo $geo {
    default         0;
    192.168.12.0/24 1;
    192.168.22.0/24 2;
    192.168.32.0/24 3;
}

server {

    listen 8888;

    location / {
        proxy_set_header        Accept-Encoding   "";
        proxy_set_header        Host              $http_host;
        proxy_set_header        X-Forwarded-By    $server_addr:$server_port;
        proxy_set_header        X-Forwarded-For   $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_pass  http://127.0.0.1;

        if ( $geo = 1 ) {
                proxy_pass http://192.168.12.10;
        }

        if ( $geo = 2 ) {
                proxy_pass http://192.168.22.10;
        }

        if ( $geo = 3 ) {
                proxy_pass http://192.168.32.10;
        }

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
}
