server {
    server_name *.zach.com;
    referer_hash_bucket_size 64;
    referer_hash_max_size 2048;
    location / {
		    # none 代表没有referer
				# blocked 代表有referer但是被防火墙或者是代理给去除了
				# aaa.zach.com 									合法
				# sh.api.zach.com/post?page=1		合法
				# api.cw.tech										不合法
				# api.cw.tech/zach/11311				合法
				# abc.zach.cn										合法
				# zach.cn/123										不合法
        valid_referers none blocked server_names $server_name api.cw.tech/zach/ ~\.zach.cn$;
				# 如果不合法，值为1
        if ($invalid_referer){
            return 403;
        }
        return 200 "access ok!";
    }

}