limit_req_zone $binary_remote_addr zone=mylimit:10m rate=2r/s;

geo $limit_ip_cidr_list {
    default        0;
    192.168.0.0/16 1;
    172.16.0.0/12 2;
}

server { 
    location / {
		
		  if ( $geo = 0 ) {
				# 每个key(此处是每个IP)最多允许40个突发请求的到来
				# nodelay参数允许请求在排队的时候就立即被处理
				# nodelay参数要跟burst一起使用才有作用。
				limit_req zone=mylimit burst=40 nodelay;
				
				# 在下载1000k后开始限速。
				limit_rate_after 1000k;
				
				# 对每个连接限速100k
				limit_rate 100k;
			}
			
			if ( $geo ~* 0|1 ) {

				# 在下载1000m后开始限速。
				limit_rate_after 1000m;
				
				# 对每个连接限速100m
				limit_rate 100m;
			}
    }
}