http {  
    limit_conn_zone $binary_remote_addr zach_limit_conn_1:10m;
    location / {
        # 返回
        limit_conn_status 500;
        limit_req_log_level warn;
        # 限速50k
        limit_rate 50k;
        # 限制连接 最多5个IP同时在线
        limit_conn zach_limit_conn_1 5;
    }
}