# proxy ->  vm3105
	server {
                listen          80;
                server_name     ipinchina.homolo.net;
                access_log      /var/log/nginx/vm3105.access_log;
                error_log       /var/log/nginx/vm3105.error_log;
                location / {
                        proxy_pass        http://10.10.3.105:80;
                        proxy_set_header   Accept-Encoding             "gzip,deflate,sdch";
                        proxy_set_header   Host             $host;
                        proxy_set_header   X-Real-IP        $remote_addr;
                        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                }
		include /etc/nginx/custom-error-pages.conf;
        }
       server {
                listen          80;
                server_name     www.myhouse64.com;
                access_log      /var/log/nginx/vm3105.access_log;
                error_log       /var/log/nginx/vm3105.error_log;
                location /bbs {
                        proxy_pass        http://10.10.3.105:8080/bbs;
                        proxy_set_header   Accept-Encoding             "gzip,deflate,sdch";
                        proxy_set_header   Host             $host;
                        proxy_set_header   X-Real-IP        $remote_addr;
                        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                }
                location / {
                        proxy_pass        http://10.10.3.105:80;
                        proxy_set_header   Accept-Encoding             "gzip,deflate,sdch";
                        proxy_set_header   Host             $host;
                        proxy_set_header   X-Real-IP        $remote_addr;
                        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                }
		include /etc/nginx/custom-error-pages.conf;
        }


# proxy ->  10.10.3.3
        server {
                listen          80;
                server_name     nexus.homolo.org;
                access_log      /var/log/nginx/org.homolo.nexus.access_log;
                error_log       /var/log/nginx/org.homolo.nexus.error_log;
                location ~* \/(com|cn)\/(homolo|lenchy|lawyerpass|openlaw).*sources\.(jar|war)$ {
                        satisfy any;
                        allow 10.10.0.0/16;
                        allow 116.236.246.74;
                        deny  all;
                        auth_basic           "security site";
                        auth_basic_user_file /etc/nginx/basic_auth_file;
                        set $host_header $host:$server_port;
                        if ($http_host) {
                            set $host_header $http_host;
                        }
                        proxy_pass        http://10.10.3.3:8081;
                     #   proxy_set_header   Host             $host_header;
                        proxy_set_header   Host             nexus.homolo.org;
                        proxy_set_header   X-Real-IP        $remote_addr;
                        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                }
                location / {
                        set $host_header $host:$server_port;
                        if ($http_host) {
                            set $host_header $http_host;
                        }
                        proxy_pass        http://10.10.3.3:8081;
#                        proxy_set_header   Host             $host_header;
                        proxy_set_header   Host             nexus.homolo.org;
                        proxy_set_header   X-Real-IP        $remote_addr;
                        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                }
                include /etc/nginx/custom-error-pages.conf;
        }
