server {
		# 这里nginx数据目录 /data/web/html

    # 忽略大小写
    location ~* /zach/ignoreCase/(\w+)$ {
        return 200 'ignoreCase';
    }
    # 关注大小写
    location ~ /zach/careCase/(\w+)$ {
        return 200 'careCase';
    }
		# root映射 http://zach.cn/zach/careCase/1.txt ==> /data/web/html/zach/zach/careCase/1.txt
    location ~ /zach/careCase/(\w+)$ {
        root html/zach/$1;
    }
		# alias映射 http://zach.cn/zach/careCase/1.txt ==> /data/web/html/zach/1.txt
    location ~ /zach/careCase/(\w+)$ {
        alias html/zach/$1;
    }
		
    # 最长匹配
    location /zach/Match/longMatch/status {
        return 200 'longMatch';
    }
    # 匹配后就停止继续匹配
    location  ^~ /zach {
        return 200 'prefixMatch';
    }
    # 前缀匹配
    location  /zach/ {
				alias html/zachPrefix/
				# 请求http://zach.cn/zach/careCase/1.txt 文件路径: /data/web/html/zach/
				# zachPrefix软连接指向zach
				# $request_filename		=>	/data/web/html/zachPrefix/careCase/1.txt(请求目录文件)
				# $document_root			=>	/data/web/html/zachPrefix/(请求路径)
				# $realpath_root			=>	/data/web/html/zach/(请求真实路径)
        return 200 'prefixMatch\n"$request_filename:$document_root:$realpath_root"';
    }
    # 精确匹配
    location = /zach/exactMatch {
        return 200 'exactMatch';
    }

}