http{
		client_max_body_size 100m;									# 设置传输文件最大的大小
		client_body_temp_path /tmp/nginx/cache;			# 设置缓存临时文件目录
		client_body_buffer_size 8k|16k;							# 设置缓冲区大小
		client_body_in_single_buffer off;
		# 包体存放到文件中可以用于排查问题,默认off,当包体比较小不会把文件保留到文件中。 
		# on, 在请求处理完成后, 包体文件将不会删除永久保留
		# clean, 在请求处理完成后, 包体文件将会删除
    client_body_in_file_only on;
    server {
        location / {
					root html;	
        };

    }
};