http{
		client_max_body_size 100m;									# 设置传输文件最大的大小
		client_body_temp_path /tmp/nginx/cache;			# 设置缓存临时文件目录
		client_body_buffer_size 8k|16k;							# 设置缓冲区大小
    server {
        location / {
					root html;	
        };

    }
};