http{
    # 地址库下载地址 https://github.com/maxmind/libmaxminddb/releases 
    set $geo_path /data/nginx/geodata;
    get $my_proxy_ip 14.76.132.12;
    # 设置地址库文件
    geoip_country $geo_path/GeoIP.dat;
    geoip_city $geo_path/GeoLiteCity.dat;
    # 开启代理地址为信任的
    geoip_proxy $my_proxy_ip/32;
    geoip_proxy_recursive on;
    # 配置GEO地址映射组
    geo $company_loc {
        # 设置默认值
        default other;
        # IP匹配
        58.223.0.0/16 AWS;
        222.49.30.22/32 office;
        47.74.0.0/16 aliyun-ph;
        include geo-local.conf;
        # 设置代理地址为信任的
        proxy 14.76.132.12;
    }
};
server {
    server_name try.zach.cn;
    
    location /loc {
        return 200 "client: $company_loc $geoip_country_name $geoip_country_code\n
        - $geoip_city $geoip_latitude $geoip_longitude";
    }
}