http{
	gzip on;
	gzip_min_length 20; # 大于20字节再压缩
	gzip_comp_level 3;	# 压缩等级，越高压缩率越高，当然就越慢
	gzip_types text/plain text/css text/javascript application/xml;  # 哪些类型资源压缩
	gzip_proxied off;		# nginx做为反向代理时，设置是否关闭
	server {
		listen 80;
		server_name 172.16.48.67;

		location /{
			autoindex on;	
			alias /data/file/;
		}
	}
}
