http{
    log_format zach_normal "[$hostname] $date_local - [$remote_user $remote_addr:$remote_port] $status $request_method $request $body_bytes_sent ";
    server {
        access_log logs/access.log zach_normal buffer=32k flush=5s; # buffer满32k才刷盘；假如buffer不满5s钟强制刷盘。
        rewrite_log on;     # 开启重写日志，默认关闭
        log_subrequest on;  # 开启子请求日志，默认off    
        open_log_file_cache max=5000;
        location / {
            root html;
        };
    }
};