http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
		
    keepalive_timeout  65;
		# 最多可以连接多少请求
		keepalive_requests 100;
		
		#设置为On时，会使用操作系统默认的keepalive相关的配置去使用tcp keepalive来降低资源的使用。
		proxy_socket_keepalive on;
		# 上游超时时间为1分钟，超过一复制无响应返回502
		proxy_connect_timeout 60s;
		# 在透传IP或服务器多IP地址时绑定特定地址
		proxy_bind 172.16.48.69;
		# 如果要绑定不是本地服务器的IP 需要使用transparent透传
		# proxy_bind 172.16.48.69 transparent;
		
		# send超时时间
		proxy_send_timeout 60s;
		
    upstream disconf {
        # 工作进程之间共享的运行时状态的共享内存区域的名字和大小
        zone disconf 128k;
        # 默认round-robin
        server 192.168.10.1:8080 weight=2 max_conn=200 max_fails=40 fail_timeout=5; 
        server 192.168.10.2:8080;
        server 192.168.10.5:8080 backup;
        keepalive 128;
    }
		
    # curl -H "X-Forwarded-For:10.10.11.132" www.zach.cn/hash?username=zach
    upstream hash_upstream {
        hash user_$args_username; # user_zach
        server 192.168.11.1:8080; 
        server 192.168.11.2:8080;
    }
		
		upstream iphash_upstream {
        ip_hash; # 如果下面配置weight，其实不会生效
        server  172.10.10.1:9091;
        server  192.168.6.1:9091;
        keepalive 16;
        keepalive_timeout  58s;    # 默认 60 s，根据实际情况调整，建议小于 60s
        keepalive_requests 98;     # 默认 100 个，根据实际情况调整，建议小于 100
    }

    log_format zupstream "$time_iso8601 $host $upstream_addr $upstream_bytes_sent $request_method $uri $upstream_status $content_type";
		
    server {
        listen       80 default;
        server_name  zach.cn;
        access_log  logs/host.access.log zupstream;
        location / {
          root /data/app/disconf-front/;
          if ($query_string){
              expires max;
           }
        }
				location /http/ {
          proxy_pass http://iphash_upstream;
          # 实现keepalive需要添加如下内容
          proxy_http_version 1.1;
          # 改写提交URI的头部
          proxy_set_header Connection "";
          proxy_buffering on;
          proxy_buffers 8 4k|8k;
        }
        location /hash/ {
          proxy_pass http://hash_upstream;
          # 实现keepalive需要添加如下内容
          proxy_http_version 1.1;
          proxy_set_header Connection "";
          proxy_method POST;
					# 配合 error_page 当访问错误 跳转到  error_page 500 指定的文件
          proxy_intercept_errors on;
        }
        location ~ ^/(api|export) {
           real_ip_header X-Real-IP|X-Forwarded-For;
           real_ip_recursive on;
					 # 自动在upstream中选择服务正常的进行访问
					 proxy_next_upstream error timeout;
           proxy_pass http://disconf;
           proxy_redirect  off;
           include proxy.conf;
        }
    }
}