worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    upstream disconf {
        server 127.0.0.1:8080;
    }
		upstream record_upstream {
        server  127.0.0.1:9091;
        keepalive 16;
        keepalive_timeout  58s;    # 默认 60 s，根据实际情况调整，建议小于 60s
        keepalive_requests 98;     # 默认 100 个，根据实际情况调整，建议小于 100
    }
    server {
        listen       80 default;
        server_name  localhost;
        access_log  logs/host.access.log;
        location / {
          root /data/app/disconf-front/;
          if ($query_string){
              expires max;
           }
        }
				location /http/ {
          proxy_pass http://record_upstream;
          proxy_http_version 1.1;
          proxy_set_header Connection "";
        }
        location ~ ^/(api|export) {
           proxy_pass http://disconf;
           proxy_redirect          off;
           include proxy.conf;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}