server {
	location / {
		# 设置分片最大大小
		slice             10m;
		# 设置使用的缓存区域
		proxy_cache       cache;
		# 设置分片每个缓存的key的名字
		proxy_cache_key   $uri$is_args$args$slice_range;
		# 设置使用HTTP Range 头部
		proxy_set_header  Range $slice_range;
		# 设置缓存有效期
		proxy_cache_valid 200 206 1h;
		proxy_pass        http://localhost:8000;
	}
}
