server {
    # 设置错误页存放对应文件
    error_page 404 /errPage/404.html;
    # 设置多个错误页
    error_page 500 502 503 504 /errPage/50x.html;
    # 返回一个图片，但响应码是正常响应
    error_page 403 = 200 /errPage/notAllow.gif;
    # 访问/token时，错误代码401就跳转到noAuth地址
    location /token {
        proxy_pass http://192.168.2.5:8080;
        error_page 401 = @noAuth;
    }
		
		set $errorPageServer $host;

    location @noAuth {
        # 当使用了return，默认有限使用return，error_page不生效，因为在11个阶段内它先执行;
        return 200 "You are a bad man!";
				# rewrite ^/static/h5/app/(.*) http://$errorPageServer/static/h5/app/errorPage/notFound/index.html last;

    }
}