upstream forum_content_group {
    ip_hash;
    server 172.10.0.2:10080;
    server 172.10.0.3:10080;
}

server {
    server_name try.zach.cn;
    ################# try_file ##################
    location /main {
        # 先尝试去匹配/data/web/html/home.html文件，
        # 如果不存在依次往下匹配，最后一直不匹配就转到@errhtml
        try_files /data/web/html/home.html
                $uri $uri/index.html $uri.html
                @errhtml;
    }
    location @errhtml {
        return 200 "no main page file";
    }
    location /home {
        # 如果不存在依次往下匹配，最后一直不匹配最后返回404
        try_files $uri $uri/index.html $uri.html = 404;
    }
    ################# mirror ##################
    location /post {
        # 复制一份流量到后端，生成子请求，返回的镜像不做状态处理
        mirror /forum_content;
        mirror_request_body off;
    }
    location /forum_content {
        # 设定为只能是内部的请求
        internal;
        # 跳转到后端服务器组
        proxy_pass http://forum_content_group$request_uri;
        proxy_pass_request_body off;
        proxy_set_header Host $host;
        proxy_set_header X-Original-URI $request_uri;
    }
}