proxy_set_header        Host $host;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        REMOTE-HOST $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        Proxy-Client-IP $proxy_add_x_forwarded_for;
proxy_set_header        WL-Proxy-Client-IP $proxy_add_x_forwarded_for;
proxy_set_header        r_url $request_uri;
client_max_body_size    50m;
client_body_buffer_size 128k;
proxy_connect_timeout  60;
proxy_send_timeout      9000;
proxy_read_timeout      9000;
proxy_buffer_size      32k;
proxy_buffers          8 32k;
proxy_busy_buffers_size 64k;
proxy_temp_file_write_size 64k;
proxy_ignore_client_abort  on;

