# Run Nginx as a basic http proxy server
server {

    listen 3128;
    resolver 8.8.8.8;

    location /{
        proxy_pass http://$http_host$request_uri;
        #allow 127.0.0.1;
        #deny all;
    }

    access_log  /var/log/nginx/proxy.access.log;
    error_log  /var/log/nginx/proxy.error.log;
}
