server {
    # 需要开启--with-http_realip_module
    # 设置从哪些IP来的设置realip
    set_real_ip_from 172.18.2.0/24;
    # 默认关闭，如果地址是环回的，就去除，保留前一个地址
    # EG: X-Real-IP: 1.1.1.1,2.2.2.2,3.3.3.3  本地地址为3.3.3.3
    # 那么开启时: IP => 2.2.2.2   关闭时: IP => 3.3.3.3
    real_ip_recursive on;
    # 从哪个头部获取，默认X-Real-IP，多个IP将逗号分割
    real_ip_header X-Real-IP | X-Forwarded-For | proxy_protocol;
    location / {
        # 这里 $remote_addr 会被realip模块改写为头部中的IP
        return 200 "Client RealIP: $remote_addr\n";
    }
}