upstream zxt {
    ip_hash;
    server 172.10.1.1:8089;
    server 172.10.1.2:8089;
}
server {
    # 第一个为主域名，第二个为利用正则表达式来配置域名
    server_name cw.tech ~^(?<proj>).zach.cw$;
    # 默认关闭，如果开启设置跳转到第一个主域名
    server_name_in_redirect on;
    location / {
        # 返回301 跳转到/home uri下, 配合server_name_in_redirect用
        return 301 /home;
    }
    # 利用
    location /$proj {
        proxy_pass http://$proj;
    }
}