upstream zxt {
    ip_hash;
    server 172.10.1.1:8089;
    server 172.10.1.2:8089;
}
server {
    # 第一个为主域名，第二个为利用正则表达式来配置域名
    server_name cw.tech ~^(?<proj>).zach.cw$;
    # 默认关闭，如果开启设置跳转到第一个主域名
		# 如果没有找到，查找请求头的HOST字段，如果没有，则以当前服务器的IP进行拼接
    server_name_in_redirect on;
		# 默认开启,如果关闭会始终按照默认80端口；如果该指令打开，那么将会返回当前正在监听的端口。
		port_in_redirect on;
		# 默认开启,如果关闭会重定向到完整路径,如果头部有Host,将会吧域名替换为Host
    absolute_redirect on;
    location / {
        # 返回301 跳转到/home uri下, 配合server_name_in_redirect用
        return 301 /home;
    }
    # 利用变量实现动态跳转
    location /$proj {
        proxy_pass http://$proj;
    }
}