[common]
bind_addr = 0.0.0.0
bind_port = {{ FRPS_SERVER_PORT }}
dashboard_port = 9001
dashboard_user = admin
dashboard_pwd = admin

log_file = /home/ops/frp_0.27.0_linux_amd64/frps.log

# trace, debug, info, warn, error
log_level = info
log_max_days = 3

kcp_bind_port = {{ FRPS_SERVER_PORT }}
privilege_mode = true
privilege_token = {{ FRP_KEY }}
vhost_http_port = 9002
# auth_token = {{ FRP_KEY }}