server {
        listen 81;
        
        root /;

        location ~* ^/soft/(.*)/(.*)\.(jpeg|jpg|png|gif)$  {
                #autoindex on;                                                          
                root /storage-data/soft;
                #autoindex_format json;
                #autoindex_localtime off;
                # set $limit_rate 100m;
                try_files $uri /tmp/$2.$3 ; # @oldcontent ;
                #autoindex_exact_size on;
        }
		
		location @oldcontent {
			root /storage-data/tmp;
			try_files $uri =405;
		}

        location /  {
                #autoindex on;                              
                root /storage-data;
                #autoindex_format json; 
                #autoindex_localtime off;
                # set $limit_rate 100m;  
                #autoindex_exact_size on;                  
        }

        location ~* ^/park_health/(.*) {
        # location ~* ^/park_health/(.*)/(.*)/(.*)\.(jpeg|jpg|png|gif)$ {
               # alias /data/image/$1;
                root /;
                # try_files /data/image/$1/$2/$3.$4 /ori-data/image/$1/$2.$3 ;
                try_files data/image/$1 ori-data/image/$1 ;
        }

}