upstream 1003upstream {
        ip_hash;
        server 10.10.100.3:8080;
        server 10.10.100.3:8081;
}

server {
    listen       443 ssl;
    server_name  passport.justice.gov.cn;

    ssl on;
    ssl_certificate      /etc/nginx/passport.justice.gov.cn.crt;
    ssl_certificate_key  /etc/nginx/passport.justice.gov.cn.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers   on;

    access_log      /var/log/nginx/cn.gov.justice.passport.access_log main;
    error_log       /var/log/nginx/cn.gov.justice.passport.error_log;

    location / {
        if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
            return 405;
        }
        proxy_pass         http://1003upstream;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
