# 以下配置是针对未启用tomcat集群的,注意那个 include 是用来自定义错误页面，以便后端tomcat不能访问的时候做友好的提示。

# proxy ->  vm3108
        server {
                listen          80;
                server_name     m.07law.com;
                access_log      /var/log/nginx/com.07law.m.access_log main;
                error_log       /var/log/nginx/com.07law.m.error_log;
                location / {
                        if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
                            return 405;
                        }
                        set $host_header $host:$server_port;
                        if ($http_host) {
                            set $host_header $http_host;
                        }
                        proxy_pass        http://10.10.3.108:8080;
                        proxy_set_header   Host             $host_header;
                        proxy_set_header   X-Real-IP        $remote_addr;
                        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                }
                include /etc/nginx/custom-error-pages.conf;
        }


# 以下是针对集群的配置，采用 ip_hash 方式是为了同一个用户的请求分发到固定的一个tomcat上面去

# proxy ->  vm3114
        upstream 3114upstream {
                ip_hash;
                server 10.10.3.114:8080;
                server 10.10.3.114:8081;
        }
        server {
                listen          80;
                server_name     mc.sfjd.sh.cn passport.sfjd.sh.cn;
                access_log      /var/log/nginx/cn.sh.sfjd.mc.access_log main;
                error_log       /var/log/nginx/cn.sh.sfjd.mc.error_log;
                location / {
                        if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
                            return 405;
                        }
                        set $host_header $host:$server_port;
                        if ($http_host) {
                            set $host_header $http_host;
                        }
                        proxy_pass        http://3114upstream;
                        proxy_set_header   Host             $host_header;
                        proxy_set_header   X-Real-IP        $remote_addr;
                        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                }
                include /etc/nginx/custom-error-pages.conf;
        }
        server {
                listen          8081;
                server_name     mc.sfjd.sh.cn passport.sfjd.sh.cn;
                access_log      /var/log/nginx/cn.sh.sfjd.mc8081.access_log main;
                error_log       /var/log/nginx/cn.sh.sfjd.mc8081.error_log;
                location / {
                        if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
                            return 405;
                        }
                        set $host_header $host:$server_port;
                        if ($http_host) {
                            set $host_header $http_host;
                        }
                        proxy_pass        http://10.10.3.114:8081;
                        proxy_set_header   Host             $host_header;
                        proxy_set_header   X-Real-IP        $remote_addr;
                        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                }
                include /etc/nginx/custom-error-pages.conf;
        }
