server {
    listen 80 default_server;
    root /var/www/html;
    index index.php;
    client_max_body_size 8192M;
    client_body_temp_path /tmp;
    server_name _;
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
    }
}
