options {
    directory "/usr/local/bind";
    dump-file "/usr/local/bind/data/cache_dump.db";
    statistics-file "/usr/local/bind/data/named_stats.txt";
    allow-transfer { none; };
};

include "etc/rndc.key";
include "etc/china-edu-acl.cfg";
include "etc/china-mobile-acl.cfg";
include "etc/china-telecom-acl.cfg";
include "etc/china-unicom-acl.cfg";

view "china-edu" {
    match-clients {
        china-edu-beijing;
    };

    include "etc/named.conf.default-zones";

    zone "jizhihuwai.com" IN {
        type master;
        file "etc/china-edu/jizhihuwai.com.zone";
    };
};

view "china-mobile" {
    match-clients {
        china-mobile-beijing;
    };

    include "etc/named.conf.default-zones";

    zone "jizhihuwai.com" IN {
        type master;
        file "etc/china-mobile/jizhihuwai.com.zone";
    };
};

view "china-telecom" {
    match-clients {
        china-telecom-anhui;
        china-telecom-beijing;
    };

    include "etc/named.conf.default-zones";

    zone "jizhihuwai.com" IN {
        type master;
        file "etc/china-telecom/jizhihuwai.com.zone";
    };
};

view "china-unicom" {
    match-clients {
        china-unicom-beijing;
    };

    include "etc/named.conf.default-zones";

    zone "jizhihuwai.com" IN {
        type master;
        file "etc/china-unicom/jizhihuwai.com.zone";
    };
};

view "other" {
    match-clients { "any"; };

    include "etc/named.conf.default-zones";

    zone "jizhihuwai.com" IN {
        type master;
        file "etc/jizhihuwai.com.zone";
    };
};
