! Configuration File for keepalived

global_defs { 
    router_id yq96
}

vrrp_instance yq94 {
    state BACKUP
    interface eth1
    lvs_sync_daemon_inteface eth1

    virtual_router_id 51
    priority 100
    advert_int 1
    nopreempt

    authentication {
        auth_type PASS
        auth_pass ^pass$
    }

    virtual_ipaddress {
        10.67.15.94/24 brd 10.67.15.255
    }
}

virtual_server 10.67.15.94 80 {
    delay_loop 6
    lb_algo rr
    ! DR|NAT|TUN
    lb_kind DR
    protocol TCP

    real_server 10.67.15.195 80 {
        weight 1
        ! HTTP_GET {
        !     path /
        !     status_code 200
        ! }
        TCP_CHECK {
            connect_timeout 1
            connect_port 80
            nb_get_retry 0
            delay_before_retry 0
        }
    }
}
