serial_no = 26
primary = 10.1.2.11
service = lvs
backup = 10.1.2.12
heartbeat = 1
heartbeat_port = 539
keepalive = 6
deadtime = 18
network = direct
debug_level = NONE
virtual dev {
     active = 1
     address = 10.1.2.15 eth0:1
     vip_nmask = 255.255.255.0
     port = 80
     send = "GET / HTTP/1.0\r\n\r\n"
     expect = "HTTP"
     use_regex = 0
     load_monitor = none
     scheduler = wlc
     protocol = tcp
     timeout = 6
     reentry = 15
     quiesce_server = 0
     server 21 {
         address = 10.1.2.21
         active = 1
         weight = 1
     }
     server 22 {
         address = 10.1.2.22
         active = 1
         weight = 1
     }
}
