Alias /git /var/www/git

<Directory /var/www/git>
  Options +ExecCGI FollowSymLinks SymLinksIfOwnerMatch
  AllowOverride All
  order allow,deny
  Allow from all
  AddHandler cgi-script .cgi
  DirectoryIndex gitweb.cgi
</Directory>
