http {
    upstream serverA {
        server 172.10.1.1:8080;
        server 172.10.1.1:8080;
    }
    upstream serverB {
        server 172.10.2.1:8080;
    }
    upstream serverC {
        server 172.10.1.5:8080;
        server 172.10.1.9:8080;
    }
    upstream serverOld {
        server 172.10.10.15:8080;
        server 172.10.10.16:8080;
        server 172.10.10.17:8080;
        server 172.10.10.19:8080;
    }
    # 根据$host传入的值来哈希随机分配到下面的服务器组上
    split_clients "$host" $group_AB_Test {
        20% serverA;
        30% serverB;
        20% serverC;
        *   serverOld;
    };
    server {
        server_name try.zach.cn;
        location /work {
            # 实现跳转到不同组的服务器
            proxy_pass http://$group_AB_Test;
        }
    }
}
