# 实现蓝绿部署 通过down来表示流量为零（nginx中无法将weight设置为零）
# 开始的时候100%的流量都发到蓝色版本。
# 通过调整default.conf的weight，
# 然后执行nginx -s reload的方式，在不停止nginx服务的方式下可动态切换
upstream nginx_blue_green {
    server 192.168.163.117:7001 down;
    server 192.168.163.117:7002 weight=100;
}