# 使用nginx的upstream来模拟金丝雀发布 
# 通过down来表示流量为零（nginx中无法将weight设置为零）
# 开始的时候100%的流量都发到蓝色版本。通过调整default.conf的weight，
# 然后执行nginx -s reload的方式，在不停止nginx服务的方式下可动态切换
# 设置流程如下:
# stage 1
upstream nginx_canary {
    server 192.168.163.117:7001 down;
    server 192.168.163.117:7002 weight=100;
}
# stage 2
upstream nginx_canary {
    server 192.168.163.117:7001 weight=10;
    server 192.168.163.117:7002 weight=90;
}
# stage 3
upstream nginx_canary {
    server 192.168.163.117:7001 weight=50;
    server 192.168.163.117:7002 weight=50;
}
# stage 4
upstream nginx_canary {
    server 192.168.163.117:7001 weight=90;
    server 192.168.163.117:7002 weight=10;
}
# stage 5
upstream nginx_canary {
    server 192.168.163.117:7001 weight=100;
    server 192.168.163.117:7002 down;
}
