conn vpc-to-asa
 type=tunnel
 authby=secret
 left=%defaultroute 
 leftid=52.80.112.237
 leftnexthop=%defaultroute
 leftsubnet=192.168.0.0/16
 right={ 2.2.2.2,14.21.71.138 }
 rightsubnets={ 172.16.48.0/20,10.0.0.0/24 }
# esp=aes192-sha1  
 esp=3des-md5
 keyexchange=ike
# ike=aes192-sha1  
 ike=3des-md5  
 salifetime=43200s
 ikelifetime=43200s
 pfs=no
 auto=start
 dpdaction=restart
