[lns default]
ip range = 192.168.1.128-192.168.1.254  #这里是VPN client的内网ip地址范围
local ip = 192.168.1.99  #这里是VPN server的内网地址
require chap = yes
refuse pap = yes
require authentication = yes
name = LinuxVPNserver
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes
[global]
ipsec saref = no
