google_perftools_profiles /tmp/nginx/tcmalloc.log;
http {
	# on: 当用户请求未接收完(根据chunk或者Content-Length头部等)时启用功能,
	# always:无条件启用
	lingering_close on;
	# 最大延迟关闭时间 30s (读取内容时间)
	lingering_time 30s;
	# 请求到达最大时间时,仍没有数据到达,则立刻关闭连接
	lingering_timeout 5s;
	# 当其他读、写超时指令生效引发连接关闭时,通过发送RST立刻释放端口、内存等资源来关闭连接
	reset_timedout_connection off;
}