# 需要在main中设置, 设置名为aio_pool的线程池，16线程，最大队列8192
thread_pool aio_pool threads=16 max_queue=8192;
http {
	server {
	  # 需要配合 aio 和 directio 使用
	  sendfile on;
		# 限制最大sendfile的文件大小，防止过大的文件占据整个工作进程
		sendfile_max_chunk 1M;

		# 使用CORK算法, 禁止发送小文件, sendfile开启有效
		tcp_nopush          on;
		# 开启时会禁用nagle算法
		tcp_nodelay         on;
    # 当发送内容没有结束时，内容大小达到1460字节再发送出去；如果已经结束则不受此参数影响
    postpone_output 1460;
		
		# ------- 直接IO 避免在BufferIO模式下磁盘缓存页缓存复制的消耗 -------
		# 开启直接IO(传输块大小)
		directio 8m;
		# 设置磁盘上文件大于16K就使用直接IO
		directio_alignment 16K;
		# 使用自定义线程池配置
		aio thread=aio_pool;
		# 一般建议关闭，在接受
		aio_write off;
		# 设置用于从磁盘读取响应的缓冲区的数量为2和大小为32k
		# 将磁盘数据读取到缓冲区中, 等待处理(gzip)
		output_buffers 2 32k;
	}
}