Listen 3128
<VirtualHost *:3128>
    ProxyRequests On
    ProxyVia On
    <Proxy "*">
    </Proxy>
</VirtualHost>

# a2enmod proxy
# a2enmod proxy_http
# LoadModule proxy_module modules/mod_proxy.so
# LoadModule proxy_http_module modules/mod_proxy_http.so
