Listen 3000
<VirtualHost *:3000>
    ProxyPreserveHost On

    ProxyPass / http://localhost/
    ProxyPassReverse / http://localhost/
</VirtualHost>

# a2enmod headers
# a2enmod proxy
# a2enmod proxy_balancer
# a2enmod proxy_http
# LoadModule proxy_module modules/mod_proxy.so
# LoadModule proxy_http_module modules/mod_proxy_http.so
