  
 
upstream approval-admin {
  zone upstream-approval-admin 64k;
  server 120.0.0.1:8080 max_fails=3 fail_timeout=60 weight=1;
  server 120.0.0.2:8080 max_fails=3 fail_timeout=60 weight=1;
  server 120.0.0.1:8080 max_fails=3 fail_timeout=60 weight=1;
  server 120.0.0.1:8080 max_fails=3 fail_timeout=60 weight=1;
  
}
server {
	listen 80;
	server_name approval-admin.tsjinrong.top;
        access_log  /var/log/nginx/cn.tsjinrong.approval-admin.access.log;
	error_log   /var/log/nginx/cn.tsjinrong.approval-admin.err;

	location ^~ / {
		proxy_pass http://approval-admin;
		proxy_redirect          off;
                include proxy_para.conf;
                #proxy_set_header Host $host;
		#proxy_set_header X-Real-IP $remote_addr;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

}

  

  

  



